{
  "name": "waves",
  "version": "0.0.1",
  "description": "A library for creating graphs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinguinoruso/waves.git"
  },
  "keywords": [
    "canva",
    "graphs",
    "graphics"
  ],
  "author": "pinguinoruso",
  "license": "",
  "bugs": {
    "url": "https://github.com/pinguinoruso/waves/issues"
  },
  "homepage": "https://github.com/pinguinoruso/waves#readme"
}
